# Define the 'local' links for the module

site_version_host.settings_tab:
  route_name: site_version_host.settings
  title: Settings
  base_route: site_version_host.settings

site_version_host.site.view:
  route_name: entity.site_version_host_site.canonical
  base_route: entity.site_version_host_site.canonical
  title: View

site_version_host.site.edit:
  route_name: entity.site_version_host_site.edit_form
  base_route: entity.site_version_host_site.canonical
  title: Edit

site_version_host.site.delete_confirm:
  route_name:  entity.site_version_host_site.delete_form
  base_route:  entity.site_version_host_site.canonical
  title: Delete
  weight: 10
