# Schema for the configuration files of the site_version_host module.

site_version_host.settings:
  type: config_object
  label: 'Site version host settings'
  mapping:
    default_api_key:
      type: string
      label: 'Default access API KEY'
    extra_fields:
      type: string
      label: 'Extra fields to display'
    json_enabled:
      type: boolean
      label: 'Enable site version via JSON'